<html>
    <head>
        <link rel = "stylesheet" href = "style.css"
        <link href = "link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class = "container">
            <ul class = "tiles-container">
         <li class = "tile2-container">
            <a href = "graphicsportfolio.html">
            <img width= "100%" src = "img/Drawing (2).png"/>    
            </a>
</li>

        <div class="container1">
            <div class="word"> 
                <a href = "index.html">
                Home 
                </a>
            </div>
            <div class="word"> 
                <a href = "quotes.html">
                Top Quotes 
                </a>
            </div>
            <div class="word"> 
                <a href = "pics.html">
                Favorite Pics 
                </a>
            </div>

            <div class="word"> 
                <a href = "merchlinks.html">
                    Links to Best Merch Items
                </a> 
          </div>
          <div class="quote-form">
            <input type="text" id="quote" placeholder="Enter your quote">
            <button id="submit-quote">Submit Quote</button>
        </div>
        <div id="quote-container">
            <!-- Existing quotes will be displayed here -->
        </div>
    </ul>
    </div>
    </body>
</html>